:root {
    --primary-color: #EF791F;
    --secondary-color: silver;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height:1.5;
    padding: 2rem 6rem;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

a {
    text-decoration: none;
}

.btn {
    padding: 0.8rem 0.5rem;
    border-radius: 5px;
} 

.bg-primary {
    background:  var(--primary-color);
    color: #fff;
}
.bg-secondary {
    color: #333;
}

#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
}

#main-nav .nav-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; 
    justify-content: space-between;
    grid-gap: 0.5rem;
    margin-bottom: 3rem;
}


#main-nav .nav-1 {
    background: var(--primary-color);
    width: 30px;
    height: 30px;
    font-size: 0.5rem;
    color: #fff;
}
#main-nav .nav-2 {
    grid-column:  2 / span 3;
    justify-self: end;
    background: var(--secondary-color);
    font-size: 0.8rem;
    padding: 0.9rem;
    border-radius: 5px;
}

#main-header {
    background: #fff;
    padding: 1rem 0;
    position: relative;
}

#main-header .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

#main-header .header-1 {
    padding-top: 2rem;
}

#main-header h2 {
    font-size: xxx-large;
    margin-bottom: 1rem;
}

#main-header p {
    line-height: 1.5;
    margin-bottom: 3rem;
    text-align: left
}

#main-header .links {
    background: #fff;
}

#main-section .container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 1rem;
    align-content: center;
    margin-top: 1.5rem;
}

#main-section .content-1 {
    opacity: 0.5;
}

#main-section .content-2 {
    margin-left: 0.5rem;
}

#main-section .content-3 {
    padding: 4.5rem;
}

#section-features .features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-top: 7rem;
}

#section-features .icons {
    background: var(--primary-color);
    color: #fff; 
    width: 60px;
    height: 60px;
    justify-content: center;
    padding: 1rem ; 
    border-radius: 10px;
    margin-bottom: 2.5rem;
}

#section-features  h2 {
    font-size: 28px;
    margin-bottom: 1rem;
}

#section-features p {
    line-height: 1.8;
    margin-bottom: 1rem;
}

#main-footer .footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-area: 1rem;
}

#main-footer {
    margin-top: 4rem;
}

#main-footer .foot {
    font-weight: 800;
}

#main-footer .footer-content {
    grid-column: 1 / span 4;
    text-align: center;
}

@media(max-width: 768px) {
    body {
        padding: 0 2rem;
    }

    #main-nav .nav-container {
        margin-top: 1.5rem;
    }

    #main-section .container {
        grid-template-columns: 1fr 2fr ;
        margin-top: 3rem;
    }

    #main-section .container > *:last-child {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 2rem;
        align-items: center;
        grid-column: 1 / span 2;   
    }

    #main-section .content-3 h2 {
        margin-left: -4.5rem;
        font-size: 35px ;
    }

    #main-section .content-3 p {
        align-self: center;
    }

    #section-features .features {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 0;
    }

    #section-features  h2 {
        font-size: 29px;
    }

    #main-footer {
        padding: 1rem 0;
    }
}

@media(max-width: 500px) {
    #main-header {
        position: relative;
    }

    #main-header .container {
        grid-template-columns: 1fr;
    }

    #main-header .header-1 {
        margin-bottom: 3rem;
    }

    #main-section .content-1  {
        margin-left: -6rem;
    }

    #main-section .container > *:last-child {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
       text-align: center;
        grid-column: 1 / span 2;   
    }

    #main-section .content-3 h2 {
        font-size: 38px;
        padding-left: 5rem;
        text-align: center;
    }

    #main-section .content-3 p {
        font-size: 20px;
        text-align: center;
    }

    #section-features .features {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 2rem;
    }

    #section-features .icons {
        margin-left: 6.5rem;
        margin-top: 3rem;
    }

    #main-footer {
        padding: 1rem 0;
    }
}